{
	"edges":[
		{
			"fromNode":"75bf6f1c72f6159e",
			"fromSide":"bottom",
			"id":"c9158f5bb3b5b6ad",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toNode":"978e6a4a097e55b4",
			"toSide":"top"
		},
		{
			"fromNode":"75bf6f1c72f6159e",
			"fromSide":"bottom",
			"id":"38fc6d1588b09d09",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toNode":"7b67f93cc39d3990",
			"toSide":"top"
		},
		{
			"fromNode":"75bf6f1c72f6159e",
			"fromSide":"bottom",
			"id":"e8ba20e924d0fe41",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toNode":"a30dd158a83017cd",
			"toSide":"top"
		},
		{
			"fromNode":"978e6a4a097e55b4",
			"fromSide":"bottom",
			"id":"ee207c58fd4fab76",
			"styleAttributes":{},
			"toNode":"5b53858a37e0bf70",
			"toSide":"top"
		},
		{
			"fromNode":"7b67f93cc39d3990",
			"fromSide":"bottom",
			"id":"8a10433188ce03a5",
			"styleAttributes":{},
			"toNode":"d94fe1ebd51466f6",
			"toSide":"top"
		},
		{
			"fromNode":"a30dd158a83017cd",
			"fromSide":"bottom",
			"id":"1015ab41f65cb6d7",
			"styleAttributes":{},
			"toNode":"918b023f8150f9e0",
			"toSide":"top"
		},
		{
			"fromNode":"5b53858a37e0bf70",
			"fromSide":"bottom",
			"id":"5ff7dd4eceea6ffa",
			"styleAttributes":{},
			"toNode":"7e68bd7296c40f09",
			"toSide":"top"
		},
		{
			"fromNode":"d94fe1ebd51466f6",
			"fromSide":"bottom",
			"id":"71ea9fa28229dc06",
			"styleAttributes":{},
			"toNode":"a6fc17674afcb511",
			"toSide":"top"
		},
		{
			"fromNode":"918b023f8150f9e0",
			"fromSide":"bottom",
			"id":"17f4ec374169cba3",
			"styleAttributes":{},
			"toNode":"438d623aa67b49a1",
			"toSide":"top"
		},
		{
			"fromNode":"75bf6f1c72f6159e",
			"fromSide":"top",
			"id":"1c4fa6715ce665ed",
			"styleAttributes":{},
			"toNode":"2d77c772e030b45a",
			"toSide":"bottom"
		}
	],
	"nodes":[
		{
			"color":"3",
			"height":170,
			"id":"5b53858a37e0bf70",
			"styleAttributes":{},
			"text":"- Netzwerk-Komponenten Planen, beschaffen und einführen\n- Performance/Kapazitätsanalysen und Tests durchführen",
			"type":"text",
			"width":320,
			"x":-560,
			"y":370
		},
		{
			"color":"1",
			"height":80,
			"id":"75bf6f1c72f6159e",
			"styleAttributes":{"textAlign":"center"},
			"text":"# Network admin",
			"type":"text",
			"width":300,
			"x":-115,
			"y":20
		},
		{
			"color":"4",
			"height":210,
			"id":"d94fe1ebd51466f6",
			"styleAttributes":{},
			"text":"- Netzwerk-Komponenten und Software Systeme verwalten\n- Verfügbarkeitsstatistiken der Leitung weitergeben.\n- Zugriffsberechtigungen einrichten\n- Inventur Hardware",
			"type":"text",
			"width":315,
			"x":-122,
			"y":370
		},
		{
			"color":"5",
			"height":210,
			"id":"918b023f8150f9e0",
			"styleAttributes":{},
			"text":"- Fehler lokalisieren +  beseitigen\n- High availability + backup systems\n- Service quality analyse",
			"type":"text",
			"width":290,
			"x":295,
			"y":370
		},
		{
			"color":"3",
			"height":100,
			"id":"978e6a4a097e55b4",
			"styleAttributes":{"textAlign":"center"},
			"text":"### Aufgabenbereich 1\nNetzwerkbetrieb und Überwachung",
			"type":"text",
			"width":280,
			"x":-540,
			"y":200
		},
		{
			"color":"5",
			"height":100,
			"id":"a30dd158a83017cd",
			"styleAttributes":{"textAlign":"center"},
			"text":"### Aufgabenbereich 3\nStörungsmanagement",
			"type":"text",
			"width":220,
			"x":330,
			"y":200
		},
		{
			"color":"4",
			"height":100,
			"id":"7b67f93cc39d3990",
			"styleAttributes":{"textAlign":"center"},
			"text":"### Aufgabenbereich 2\nAdministration",
			"type":"text",
			"width":230,
			"x":-79,
			"y":200
		},
		{
			"color":"4",
			"height":180,
			"id":"a6fc17674afcb511",
			"styleAttributes":{},
			"text":"- S.M.A.R.T auslesen \n- Downtime Metriken\n- read write permissions,\n\tVLANS\n- taggign + reader",
			"type":"text",
			"width":260,
			"x":-94,
			"y":650
		},
		{
			"color":"3",
			"height":180,
			"id":"7e68bd7296c40f09",
			"styleAttributes":{"textAlign":"center"},
			"text":"Analyse Anforderungen + budget\n\nÜberprüfung der Auslastung \n\nSurveys Mitartbeiter",
			"type":"text",
			"width":260,
			"x":-530,
			"y":650
		},
		{
			"color":"5",
			"height":240,
			"id":"438d623aa67b49a1",
			"styleAttributes":{},
			"text":"- Event logs + Dokumentation\n- Spezielle Hardware + Software\n- Mehrere startbereite Instanzen eines Systems\n- Monitoring Zugriffszeiten",
			"type":"text",
			"width":260,
			"x":310,
			"y":650
		},
		{
			"color":"6",
			"height":260,
			"id":"2d77c772e030b45a",
			"styleAttributes":{},
			"text":"## Betriebe in denen ich arbeiten könnte\n\nDa in der Heutigen Zeit alle unternehmen angestrebt sind eine Online präsenz zu führen und ihre eigenen Abläufe zu digitalisieren wären die Meisten Unternehmen, welche keine problematische Politische und Arbeitsatmosphärische Ansätze haben als ein Möglicher Arbeitsort gelten. ",
			"type":"text",
			"width":480,
			"x":-205,
			"y":-340
		}
	]
}